<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
    body{
    background-color: #a39161 ;         
    }
    p{
        color: white;
        font-weight: 500px;
    }
    h2 {
        color: blue;
    }
    </style>
</head>
<body>
    <center>
    <section class="profile">
        <div class="profile-picture">
            <img src="image/my-photo.jpg" width="300px" height="200px" alt="Profile Picture">
        </div>
        <div class="profile-details">
            <h2>Nelson C. Guasa Jr.</h2>
            <p>I expected on my future website is about multimedia content Incorporating videos, images, and audio to engage users and deliver information in various formats
            </p>
        </div>
    </section>
    </center>
</body>
</html>


